# App port
PORT = 4000

# OpenAI
OPENAI_API_KEY = ""

# Deepseek
DEEPSEEK_BASE_URL = ""
DEEPSEEK_API_KEY = ""

# Anthropic (claude)
ANTHROPIC_BASE_URL = ""
ANTHROPIC_API_KEY = ""

# Gemini (google)
GEMINI_BASE_URL = ""
GEMINI_API_KEY = ""

## Caching and pub/sub
REDIS_HOST = ""
REDIS_PORT = ""
REDIS_USERNAME = ""
REDIS_PASSWORD = ""

# Database
CONVEX_URL = ""

# Uploadthing
UPLOADTHING_TOKEN = ""
