PORT=4000

# Database
CONVEX_URL=

# Anthropic LLM
ANTHROPIC_API_KEY=
ANTHROPIC_BASE_URL=https://api.anthropic.com/v1/

# Deepseek lLM
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1

# Gemini LLM
GEMINI_API_KEY=
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

# OpenAI LLM
OPENAI_API_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_USERNAME=default

# Uploadthing
UPLOADTHING_TOKEN=
